# gathering

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/gathering/: GatheringApplication.java
src/main/java/com/gathering/auth/application/: AuthService.java  CustomOAuth2UserService.java  GoogleOAuthService.java  OAuthService.java  OAuthServiceFactory.java  OAuthStateService.java  RefreshTokenService.java
src/main/java/com/gathering/auth/application/dto/: AuthTokens.java
src/main/java/com/gathering/auth/application/exception/: BusinessException.java  ErrorCode.java  ExpiredTokenException.java  InvalidTokenException.java  TokenMismatchException.java
src/main/java/com/gathering/auth/domain/: OAuthPrincipal.java  OAuthUserInfo.java
src/main/java/com/gathering/auth/infra/: AuthConstants.java  CookieUtil.java  CustomOAuth2AuthorizationRequestResolver.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2ClientConfig.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  PasswordConfig.java  RedisAdapter.java  SecurityConfig.java
src/main/java/com/gathering/auth/presentation/controller/: AuthController.java  OAuthController.java
src/main/java/com/gathering/auth/presentation/dto/: AuthorizationUrlResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OAuthCallbackRequest.java  OAuthLinkRequest.java  OAuthProviderResponse.java  RefreshResponse.java
src/main/java/com/gathering/auth/presentation/exception/: GlobalAuthExceptionHandler.java
src/main/java/com/gathering/common/adapter/: RedisAdapter.java
src/main/java/com/gathering/common/annotation/: AesEncrypted.java
src/main/java/com/gathering/common/deserializer/: AesEncryptedDeserializer.java
src/main/java/com/gathering/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalAuthExceptionHandler.java
src/main/java/com/gathering/common/utility/: CookieUtil.java  CryptoUtil.java
src/main/java/com/gathering/config/: OAuth2ClientConfig.java  OAuthClientProperties.java
src/main/java/com/gathering/controller/views/: IndexController.java
src/main/java/com/gathering/gathering/application/: GatheringParticipantService.java  GatheringService.java
src/main/java/com/gathering/gathering/domain/model/: GatheringCategory.java  GatheringDescription.java  GatheringEntity.java  GatheringName.java  GatheringParticipantEntity.java  ParticipantRole.java
src/main/java/com/gathering/gathering/domain/policy/: GatheringPolicy.java
src/main/java/com/gathering/gathering/domain/repository/: GatheringParticipantRepository.java  GatheringRepository.java
src/main/java/com/gathering/gathering/presentation/controller/: GatheringsController.java
src/main/java/com/gathering/gathering/presentation/dto/: ChangeParticipantRoleRequest.java  ChangeParticipantRoleResponse.java  CreateGatheringRequest.java  CreateGatheringResponse.java  GatheringDetailResponse.java  GatheringListItemResponse.java  GatheringListRequest.java  GatheringListResponse.java  GatheringResponse.java  JoinGatheringResponse.java  ParticipantSummary.java  UpdateGatheringRequest.java
src/main/java/com/gathering/home/presentation/: IndexController.java
src/main/java/com/gathering/region/application/: RegionService.java
src/main/java/com/gathering/region/domain/model/: RegionEntity.java
src/main/java/com/gathering/region/domain/repository/: RegionRepository.java
src/main/java/com/gathering/region/presentation/controller/: RegionController.java
src/main/java/com/gathering/region/presentation/dto/: RegionResponse.java
src/main/java/com/gathering/user/application/: OAuthUserService.java  UserJoinValidator.java  UserService.java  UserValidator.java
src/main/java/com/gathering/user/application/service/: UserJoinService.java  UserJoinValidateService.java  UsersService.java
src/main/java/com/gathering/user/domain/model/: OAuthProvider.java  OAuthProviderEntity.java  UserOAuthConnectionEntity.java  UserSecurityEntity.java  UserStatus.java  UsersEntity.java
src/main/java/com/gathering/user/domain/repository/: OAuthProviderRepository.java  UserOAuthConnectionRepository.java  UserSecurityRepository.java  UserSecurityRespository.java  UsersRepository.java
src/main/java/com/gathering/user/presentation/controller/: UsersController.java  UsersViewController.java
src/main/java/com/gathering/user/presentation/dto/: ChangePasswordRequest.java  MeResponse.java  MyInfoResponse.java  SetPasswordRequest.java  UpdateMyInfoRequest.java  UserInfoResponse.java  UserJoinRequest.java  WithdrawRequest.java
src/main/java/com/gathering/util/: CryptoUtil.java
src/main/java/com/gathering/views/: IndexController.java
src/main/resources/: application.yaml
src/main/resources/data/: regions_master_data.sql
src/main/resources/static/: redoc.html
src/main/resources/static/docs/: openapi.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: info.html  login.html  my-info.html  signup.html
src/test/java/com/gathering/: ApiDocSpec.java  GatheringApplicationTests.java
src/test/java/com/gathering/auth/: AuthControllerTest.java  JwtTokenProviderTest.java
src/test/java/com/gathering/auth/application/: CustomOAuth2UserServiceTest.java
src/test/java/com/gathering/auth/domain/: OAuthUserInfoTest.java
src/test/java/com/gathering/auth/infra/: OAuthFailureHandlerTest.java  OAuthSuccessHandlerTest.java
src/test/java/com/gathering/gathering/application/: GatheringServiceTest.java
src/test/java/com/gathering/gathering/domain/model/: GatheringNameTest.java  (+1 more)
src/test/java/com/gathering/region/application/: RegionServiceTest.java
src/test/java/com/gathering/user/: UserControllerTest.java  UserJoinValidatorTest.java  UserServiceTest.java  UserValidatorTest.java
src/test/resources/: application-test.yaml  application.yaml
(+9 files in other folders)
